00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/11/2020 2:40:49 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Final Project
00000000                             3  * Written by : Nick Young, Audrey Nguyen, Khiam Rehman
00000000                             4  * Date       : 5/1/20
00000000                             5  * Description: Final Project
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  43F9 00001038             12              LEA     STARTUP,A1          ; output startup message
00001006  103C 000E                 13              MOVE.B  #14,D0
0000100A  4E4F                      14              TRAP    #15
0000100C                            15              
0000100C  43F9 0000108F             16              LEA     STARTING,A1         ; output starting address message
00001012  103C 000E                 17              MOVE.B  #14,D0
00001016  4E4F                      18              TRAP    #15
00001018                            19              
00001018  103C 0002                 20              MOVE.B  #2,D0               
0000101C  4E4F                      21              TRAP    #15
0000101E  3449                      22              MOVEA.W A1,A2               ; move to A2
00001020                            23              
00001020  43F9 000010C6             24              LEA     ENDING,A1           ; output ending address message
00001026  103C 000E                 25              MOVE.B  #14,D0
0000102A  4E4F                      26              TRAP    #15         
0000102C                            27  
0000102C  103C 0002                 28              MOVE.B  #2,D0
00001030  4E4F                      29              TRAP    #15
00001032  3649                      30              MOVEA.W A1,A3               ; move to A3
00001034                            31  
00001034                            32  
00001034  FFFF FFFF                 33      SIMHALT             ; halt simulator
00001038                            34  
00001038                            35  * Put variables and constants here
00001038                            36  
00001038  =0000000D                 37  CR          EQU     $0D
00001038  =0000000A                 38  LF          EQU     $0A   
00001038= 57 65 6C 63 6F 6D ...     39  STARTUP     DC.B    'Welcome to Team Big Blue Disassembler',CR,LF
0000105F= 46 6F 72 6D 61 74 ...     40              DC.B    'Format: 4 digit address in hexadecimal format',CR,LF,0
0000108F= 50 6C 65 61 73 65 ...     41  STARTING    DC.B    'Please enter a starting location in the above format',CR,LF,0
000010C6= 50 6C 65 61 73 65 ...     42  ENDING      DC.B    'Please enter an ending location in the above format',CR,LF,0
000010FC                            43  
000010FC                            44              END     START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
ENDING              10C6
LF                  A
START               1000
STARTING            108F
STARTUP             1038
